INSERT INTO tickets (title, description, status, created_at, customer_name)
VALUES
    ('Не работает принтер',
     'Принтер в кабинете 204 не печатает документы.',
     'NEW', TIMESTAMP '2026-05-14 09:00:00', 'Иван Иванов'),

    ('Нет доступа к корпоративной почте',
     'После смены пароля пользователь не может войти в почту.',
     'IN_PROGRESS', TIMESTAMP '2026-05-14 09:30:00', 'Анна Петрова'),

    ('Не открывается CRM',
     'При входе в CRM появляется сообщение об ошибке.',
     'NEW', TIMESTAMP '2026-05-14 10:15:00', 'Сергей Смирнов'),

    ('Заменить картридж',
     'Не знаю, написали изменить описание одной заявки, вот и поменял.',
     'RESOLVED', TIMESTAMP '2026-05-13 16:20:00', 'Мария Орлова'),

    ('Взрыв',
    'Взорвалась мини-ядерка в кабинете физики! Чёртовы студенты!',
    'NEW', TIMESTAMP '2026-05-27 11:08', 'Олег Олегоговец'),

    ('Несанкционированный концерт',
    'IVANZOLO2004 проник в университет в актовый зал и поёт свои ужасные песни!',
    'IN_PROGRESS', TIMESTAMP '2026-05-17 12:01', 'Дональд Бидон');